<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:context=".Fragments.MapsFragment" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/eventLinearLayout">

        <ImageView
            android:id="@+id/mapFragmentImageView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@android:drawable/sym_def_app_icon"
            map:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mapFragmentTextView"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Click on a marker to see event details" />
    </LinearLayout>


</LinearLayout>
